# FinancialTradingPlatform

./: .gitignore  CODEOWNERS  FinancialTradingPlatform.sln  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TRANSFER_INSTRUCTIONS.md  build_project.sh  create_all_services.sh  docker-compose.yml  final_build.py  generate_files.py  push-to-github.ps1
.github/workflows/: ci-cd.yml
docs/interview-qa/: ProjectDetails.md  README.md
src/Functions/DataPipeline.Functions/: DataPipeline.Functions.cs  DataPipeline.Functions.csproj  DataPipelineMetrics.cs  Program.cs  local.settings.json
src/Functions/OrderProcessing.Functions/: OrderOrchestrator.cs  OrderProcessing.Functions.csproj  Program.cs  local.settings.json
src/Gateway/API.Gateway/: API.Gateway.csproj  Program.cs  appsettings.json
src/Gateway/API.Gateway/Properties/: launchSettings.json
src/Services/MarketData.API/Properties/: launchSettings.json
src/Services/Notification.API/: Notification.API.csproj  appsettings.json
src/Services/Notification.API/Properties/: launchSettings.json
src/Services/Portfolio.API/: Program.cs
src/Services/Portfolio.API/Properties/: launchSettings.json
src/Services/Reporting.API/Properties/: launchSettings.json
src/Services/RiskAnalysis.API/Properties/: launchSettings.json
src/Services/TradingEngine.API/: Dockerfile  Program.cs  appsettings.json
src/Services/TradingEngine.API/Commands/: CreateOrderCommand.cs
src/Services/TradingEngine.API/Controllers/: OrdersController.cs
src/Services/TradingEngine.API/Properties/: launchSettings.json
src/Shared/Common/: Common.csproj
src/Shared/Common/Enums/: TradingEnums.cs
src/Shared/Common/Models/Domain/: BaseEntity.cs  Order.cs  Portfolio.cs  Position.cs  Transaction.cs
src/Shared/Common/Patterns/CQRS/: ICommand.cs  IHandlers.cs  IQuery.cs
src/Shared/Common/Resilience/: RateLimitingMiddleware.cs  ResiliencePolicies.cs
src/Shared/EventContracts/Base/: IntegrationEvent.cs
src/Shared/EventContracts/Events/: AllEvents.cs
src/Shared/EventContracts/Events/Orders/: OrderEvents.cs
src/Shared/Infrastructure/: Infrastructure.csproj
src/Shared/Infrastructure/Azure/CosmosDb/: CosmosDbService.cs
src/Shared/Infrastructure/Data/Contexts/: TradingDbContext.cs
src/Shared/Infrastructure/Data/CosmosDb/: CosmosDbContext.cs
src/Shared/Infrastructure/Data/SqlServer/: TradingDbContext.cs
src/Shared/Infrastructure/Messaging/ServiceBus/: ServiceBusPublisher.cs
